<html>

<head><title>Gold Loan</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<style type="text/css">
a{

	color:white;
	text-decoration: none;
}
input{

  size:10px;
}

body {
  margin: 0;
}
input{
  border-radius: 10px;
  color: #022;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: yellow;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: grey;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
form{

  color:#099;
  margin-left:7%;
  font-size: 20px;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <br>
  <li><a href="apply.html">Apply Gold</a></li>
  <br><li><a href="login.html">Login</a>
</ul>

<body bgcolor="black">
<font color="orange"><center><h1>Online Gold Loan</center></h1></font>
<br><br><br><br><font color="white">
<h1><center><br><br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADMIN
	<form action="adminloginbackend.jsp" method="post">
	<fieldset>
<table class="table">
<tr>
<i class="fa fa-user" style="font-size:60px;color:white;" aria-hidden="true"></i><th><font color="white" size="5.5px"><br>Username : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></th>
<td><br><input type="text" name="name" required></td>

</tr>
<tr>
<th><font color="white" size="5.5px"><br>Password : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></th>
<td><br><input type="password" name="password" required></td>


</tr>
</TABLE><BR>
<table>
<tr>
  <td></td>
 <th> <center ><input type="Submit" class="btn btn-primary"></center><th>
<td></td>
</tr>
</table>





</table>

</fieldset>

  </form>
</h1></font>
</body>
</html>