<html>

<head><title>Gold Loan</title></head>
<style type="text/css">
a{

	color:white;
	text-decoration: none;
}
<style>

body {
  margin: 0;
}
input{
  border-radius: 10px;
  color: #022;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: yellow;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: grey;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
form{

  color:#099;
  margin-left:7%;
  font-size: 20px;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <br>
  <li><a href="apply.html">Apply Gold</a></li>
  <br><li><a href="login.html">Login</a>
</ul>

<body bgcolor="black">
<font color="orange"><center><h1>Online Gold Loan</center></h1></font>
<br><br><br><br><font color="white">
<h1><center><br><br>&nbsp;&nbsp;&nbsp;

	<a href="admin.html">Admin<br><br></a>&nbsp;&nbsp;&nbsp;
	<a href="user.html">User<br><br></a>
</h1></font>
</body>
</html>